{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 540,
      "versionNonce": 69465119,
      "isDeleted": false,
      "id": "WvsH3OwA2oG4xN5XDGPoN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1519.2438816715048,
      "y": -4236.062248300226,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 334.00000000000006,
      "height": 524,
      "seed": 1871910367,
      "groupIds": [
        "CRTBdt-9cv8l7ZkZMD84X"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1731151444621,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 478,
      "versionNonce": 2031235273,
      "isDeleted": false,
      "id": "KbfHXUMfJpeMA5I9QV8rg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1570.1678650178756,
      "y": -3807.5109175645466,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 154.9027862548828,
      "height": 28.800000000000047,
      "seed": 831744159,
      "groupIds": [
        "M664St7CtcHQSS2h-qhAp",
        "CRTBdt-9cv8l7ZkZMD84X"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731210696888,
      "link": null,
      "locked": false,
      "fontSize": 21.333333333333368,
      "fontFamily": 6,
      "text": "Request a Demo",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Request a Demo",
      "lineHeight": 1.35,
      "baseline": 23
    },
    {
      "type": "rectangle",
      "version": 253,
      "versionNonce": 1726488753,
      "isDeleted": false,
      "id": "psFeEkyi2WRYvz3r6durM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1558.2438816715048,
      "y": -3814.062248300226,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 182,
      "height": 42,
      "seed": 1031470271,
      "groupIds": [
        "M664St7CtcHQSS2h-qhAp",
        "CRTBdt-9cv8l7ZkZMD84X"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "6y6ePok7LRsZtMOkvXzNu",
          "type": "arrow"
        }
      ],
      "updated": 1731151476515,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 808,
      "versionNonce": 2096946247,
      "isDeleted": false,
      "id": "ju2XyspdJXQqrNpzCMm98",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1797.967221248851,
      "y": -4216.896680161714,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 20.849136352539062,
      "height": 12.65934065934068,
      "seed": 934286463,
      "groupIds": [
        "xMLM2ZZkO69OyeFrSDQG2",
        "CRTBdt-9cv8l7ZkZMD84X"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731210696889,
      "link": null,
      "locked": false,
      "fontSize": 9.377289377289392,
      "fontFamily": 6,
      "text": "login",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "login",
      "lineHeight": 1.35,
      "baseline": 10
    },
    {
      "type": "rectangle",
      "version": 702,
      "versionNonce": 1161564383,
      "isDeleted": false,
      "id": "mhpUJu_TjqYFF7BdGaH1o",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1792.725909887809,
      "y": -4220.519213515469,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 34.687520311690605,
      "height": 18.46153846153846,
      "seed": 1456942239,
      "groupIds": [
        "xMLM2ZZkO69OyeFrSDQG2",
        "CRTBdt-9cv8l7ZkZMD84X"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "B29rB9AdPiqqN4s_EIqi5",
          "type": "arrow"
        }
      ],
      "updated": 1731151444621,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 848,
      "versionNonce": 50540457,
      "isDeleted": false,
      "id": "OxG5yZM4n9OdbNDDoXq3l",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1708.7669103755272,
      "y": -4216.382335233462,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 68.04678344726562,
      "height": 12.65934065934068,
      "seed": 1306207711,
      "groupIds": [
        "EKGyCLqjpuH04WR6jFWzr",
        "CRTBdt-9cv8l7ZkZMD84X"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731210696890,
      "link": null,
      "locked": false,
      "fontSize": 9.377289377289392,
      "fontFamily": 6,
      "text": "Request a Demo",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Request a Demo",
      "lineHeight": 1.35,
      "baseline": 10
    },
    {
      "type": "rectangle",
      "version": 623,
      "versionNonce": 1510410705,
      "isDeleted": false,
      "id": "mK66sZSGojNfVN0d5BhIw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1703.5255990144851,
      "y": -4219.262041051344,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 18.46153846153846,
      "seed": 207163903,
      "groupIds": [
        "EKGyCLqjpuH04WR6jFWzr",
        "CRTBdt-9cv8l7ZkZMD84X"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "MSNyo9sSQMMPrT0ilwjId",
          "type": "arrow"
        }
      ],
      "updated": 1731151457293,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 885,
      "versionNonce": 96975719,
      "isDeleted": false,
      "id": "rT_F1ZlUmyVNt1jLUIt-d",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1663.8868510236073,
      "y": -4214.668197554092,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 18.648483276367188,
      "height": 12.65934065934068,
      "seed": 623892223,
      "groupIds": [
        "QD5XJkB8Dz1bu3qXnoTHr",
        "CRTBdt-9cv8l7ZkZMD84X"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731210696891,
      "link": null,
      "locked": false,
      "fontSize": 9.377289377289392,
      "fontFamily": 6,
      "text": "Blog",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Blog",
      "lineHeight": 1.35,
      "baseline": 10
    },
    {
      "type": "rectangle",
      "version": 783,
      "versionNonce": 1495764913,
      "isDeleted": false,
      "id": "4XfruEVP71H6zQIAoo-df",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1659.3883671984393,
      "y": -4218.6621446757845,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 34.687520311690605,
      "height": 18.46153846153846,
      "seed": 553802399,
      "groupIds": [
        "QD5XJkB8Dz1bu3qXnoTHr",
        "CRTBdt-9cv8l7ZkZMD84X"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "1RuVKO7QiuctrkqrNt2j3",
          "type": "arrow"
        }
      ],
      "updated": 1731151511523,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 198,
      "versionNonce": 1748062857,
      "isDeleted": false,
      "id": "4TLe-WK0Id_n2PbeHm6eW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1332.4009069231524,
      "y": -4224.114704646162,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 55.7265625,
      "height": 37.800000000000004,
      "seed": 1985210047,
      "groupIds": [
        "0tRPJc1vEfIteWQNw8cgj"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731210696892,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 6,
      "text": "Blog",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Blog",
      "lineHeight": 1.35,
      "baseline": 30
    },
    {
      "type": "rectangle",
      "version": 222,
      "versionNonce": 1428870929,
      "isDeleted": false,
      "id": "JePonqmOjLtehfr7HWVnE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1275.0282231608032,
      "y": -4235.935393416407,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 183.59905908562746,
      "height": 243.97727314734405,
      "seed": 767997663,
      "groupIds": [
        "0tRPJc1vEfIteWQNw8cgj"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "1RuVKO7QiuctrkqrNt2j3",
          "type": "arrow"
        }
      ],
      "updated": 1731151519579,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 404,
      "versionNonce": 1814673031,
      "isDeleted": false,
      "id": "gdOhuM0flEhTk_7x238XF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1939.8796728910336,
      "y": -3964.118721645709,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 139.958984375,
      "height": 37.800000000000004,
      "seed": 542621489,
      "groupIds": [
        "_zN1aO8ohlQacilF3X66J"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731210696893,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 6,
      "text": "ReqADemo",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ReqADemo",
      "lineHeight": 1.35,
      "baseline": 30
    },
    {
      "type": "rectangle",
      "version": 367,
      "versionNonce": 268726175,
      "isDeleted": false,
      "id": "9wmpORa5zDTpa2HYE2kiM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1920.7054510860967,
      "y": -3975.939410415954,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 183.59905908562746,
      "height": 243.97727314734405,
      "seed": 1918546193,
      "groupIds": [
        "_zN1aO8ohlQacilF3X66J"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1731150864743,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 381,
      "versionNonce": 223877481,
      "isDeleted": false,
      "id": "8VpG8YE9WklDu96hmqwcD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1978.078134848446,
      "y": -4229.043538447118,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 68.701171875,
      "height": 37.800000000000004,
      "seed": 1288416351,
      "groupIds": [
        "l85KAkJQSgohfwU9glydF"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731210696895,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 6,
      "text": "Login",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Login",
      "lineHeight": 1.35,
      "baseline": 30
    },
    {
      "type": "rectangle",
      "version": 400,
      "versionNonce": 62603039,
      "isDeleted": false,
      "id": "Z27x2SrB1JTDE7v_wQ_94",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1920.705451086097,
      "y": -4240.864227217364,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 183.59905908562746,
      "height": 243.97727314734405,
      "seed": 475745919,
      "groupIds": [
        "l85KAkJQSgohfwU9glydF"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "7ygnRfNtH0YIuzv8GTCZi",
          "type": "arrow"
        }
      ],
      "updated": 1731151369745,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 26,
      "versionNonce": 652168615,
      "isDeleted": false,
      "id": "wJdZBr3XckDOlnUZnea-X",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1973.6232065150948,
      "y": -3869.969483695396,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 83.453125,
      "height": 75.60000000000001,
      "seed": 1177777393,
      "groupIds": [
        "_zN1aO8ohlQacilF3X66J"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "MSNyo9sSQMMPrT0ilwjId",
          "type": "arrow"
        },
        {
          "id": "6y6ePok7LRsZtMOkvXzNu",
          "type": "arrow"
        }
      ],
      "updated": 1731210696896,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 6,
      "text": "Details\nform",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Details\nform",
      "lineHeight": 1.35,
      "baseline": 68
    },
    {
      "type": "rectangle",
      "version": 79,
      "versionNonce": 156899185,
      "isDeleted": false,
      "id": "lA7S4Tvs2G0MjZcjtvFFJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1305.2978513172593,
      "y": -4163.2350948523035,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 117.05980277271533,
      "height": 32.037419706217406,
      "seed": 420553649,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "1RuVKO7QiuctrkqrNt2j3",
          "type": "arrow"
        }
      ],
      "updated": 1731151511524,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 109,
      "versionNonce": 1746880671,
      "isDeleted": false,
      "id": "6hL_42leLm2fzjFdMkCHP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1303.3690175163028,
      "y": -4113.946756842739,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 117.05980277271533,
      "height": 32.037419706217406,
      "seed": 2101602033,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1731150936399,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 120,
      "versionNonce": 2005589183,
      "isDeleted": false,
      "id": "HWVgXnlJzdQ4bu04ZStzC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1304.601225966542,
      "y": -4059.729585032218,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 117.05980277271533,
      "height": 32.037419706217406,
      "seed": 1201989841,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1731150936399,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 162,
      "versionNonce": 868418633,
      "isDeleted": false,
      "id": "QwCCsa7CSGtMWmd7FFsNI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1941.4308685912913,
      "y": -4118.875590643696,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140.916015625,
      "height": 75.60000000000001,
      "seed": 1013116351,
      "groupIds": [
        "l85KAkJQSgohfwU9glydF"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "B29rB9AdPiqqN4s_EIqi5",
          "type": "arrow"
        }
      ],
      "updated": 1731210696897,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 6,
      "text": "User \nLogIn Form",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User \nLogIn Form",
      "lineHeight": 1.35,
      "baseline": 68
    },
    {
      "type": "text",
      "version": 627,
      "versionNonce": 555024583,
      "isDeleted": false,
      "id": "YBD7ahGc50PC6oFkHUBOH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1866.7352411049694,
      "y": -4328.291690555776,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 119.19868469238281,
      "height": 35.75416196856256,
      "seed": 1435045873,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "7ygnRfNtH0YIuzv8GTCZi",
          "type": "arrow"
        }
      ],
      "updated": 1731210696899,
      "link": null,
      "locked": false,
      "fontSize": 13.242282210578727,
      "fontFamily": 6,
      "text": "Jump Onto Another \nWeb Browser Tab",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Jump Onto Another \nWeb Browser Tab",
      "lineHeight": 1.35,
      "baseline": 32
    },
    {
      "type": "arrow",
      "version": 238,
      "versionNonce": 2024668095,
      "isDeleted": false,
      "id": "7ygnRfNtH0YIuzv8GTCZi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1936.458549782297,
      "y": -4287.537528587213,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 73,
      "height": 41.67330136984947,
      "seed": 175637553,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731151400339,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "YBD7ahGc50PC6oFkHUBOH",
        "focus": 1.1159526476902384,
        "gap": 9.092436458091015,
        "fixedPoint": [
          0.5841980931156995,
          1.1398438594196758
        ]
      },
      "endBinding": {
        "elementId": "Z27x2SrB1JTDE7v_wQ_94",
        "focus": 0.587305220426964,
        "gap": 8.580864911758908,
        "fixedPoint": [
          0.48340715436241544,
          -0.0204937121212121
        ]
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          20.83665068492428
        ],
        [
          73,
          20.83665068492428
        ],
        [
          73,
          41.67330136984947
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 149,
      "versionNonce": 48334367,
      "isDeleted": false,
      "id": "B29rB9AdPiqqN4s_EIqi5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1809.9696700436543,
      "y": -4197.057675053931,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 124.98923657253931,
      "height": 108.18208441023489,
      "seed": 320717919,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731151537971,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "mhpUJu_TjqYFF7BdGaH1o",
        "focus": 0.005765762389547715,
        "gap": 5.000000000000455,
        "fixedPoint": [
          0.49711711880522613,
          1.2708333333333146
        ]
      },
      "endBinding": {
        "elementId": "QwCCsa7CSGtMWmd7FFsNI",
        "focus": 0.20634920634921117,
        "gap": 4.999999999999886,
        "fixedPoint": [
          -0.034756027388615086,
          0.3968253968253968
        ]
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          108.18208441023489
        ],
        [
          124.98923657253931,
          108.18208441023489
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 103,
      "versionNonce": 1493673905,
      "isDeleted": false,
      "id": "MSNyo9sSQMMPrT0ilwjId",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1743.4255990144852,
      "y": -4195.800502589806,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 221.568190081176,
      "height": 333.35541046068283,
      "seed": 202965073,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731151457293,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "mK66sZSGojNfVN0d5BhIw",
        "focus": 0.0024999999999977267,
        "gap": 5.000000000000455,
        "fixedPoint": [
          0.49875000000000114,
          1.2708333333333146
        ]
      },
      "endBinding": {
        "elementId": "wJdZBr3XckDOlnUZnea-X",
        "focus": 0.8009420220562705,
        "gap": 5,
        "fixedPoint": [
          -0.05511952347718607,
          0.09952898897186709
        ]
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          333.35541046068283
        ],
        [
          221.568190081176,
          333.35541046068283
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 201,
      "versionNonce": 895048817,
      "isDeleted": false,
      "id": "6y6ePok7LRsZtMOkvXzNu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1745.2438816715048,
      "y": -3793.162248300226,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 275.7499074241564,
      "height": 38.792764604830154,
      "seed": 203258911,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731151492091,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "psFeEkyi2WRYvz3r6durM",
        "focus": -0.004761904761900431,
        "gap": 5,
        "fixedPoint": [
          1.0274725274725274,
          0.4976190476190498
        ]
      },
      "endBinding": {
        "elementId": "wJdZBr3XckDOlnUZnea-X",
        "focus": -0.12443827893459586,
        "gap": 4.999999999999773,
        "fixedPoint": [
          0.562219139467298,
          1.0661375661375647
        ]
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          109.8749537120782,
          0
        ],
        [
          109.8749537120782,
          38.792764604830154
        ],
        [
          275.7499074241564,
          38.792764604830154
        ],
        [
          275.7499074241564,
          3.792764604830154
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 147,
      "versionNonce": 1941218609,
      "isDeleted": false,
      "id": "1RuVKO7QiuctrkqrNt2j3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1654.3883671984393,
      "y": -4209.531375445015,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 240.03071310846462,
      "height": 66.40401797139202,
      "seed": 1239521183,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731151519579,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "4XfruEVP71H6zQIAoo-df",
        "focus": 0.010833333333274218,
        "gap": 5,
        "fixedPoint": [
          -0.14414405973882397,
          0.4945833333333288
        ]
      },
      "endBinding": {
        "elementId": "JePonqmOjLtehfr7HWVnE",
        "focus": 0.5177575704697965,
        "gap": 5,
        "fixedPoint": [
          0.7588787852348989,
          -0.0204937121212121
        ]
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -95.38054247600417,
          0
        ],
        [
          -95.38054247600417,
          -66.40401797139202
        ],
        [
          -240.03071310846462,
          -66.40401797139202
        ],
        [
          -240.03071310846462,
          -31.404017971392022
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}